*{
    border: 0;
    margin: 0;
    padding: 0;
  }
  
  .navbar{
    background-color: rgb(240,100,75);
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: center;
    width: 100%;
    height: 50px;
    border: 0;
    margin: 0 auto;
    position: fixed;
  }
  
  @media(max-width: 300px){
    .navbar{
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 180px;
    }
  }
  
  .nav-link{
    color: #eee;
    text-decoration: none;
    font-weight: bold;
    font-family: sans-serif;
    padding: 1em; 
    
  }
  
  .nav-link:hover{
    background-color: grey;
    border: 0;
  }
  
  #welcome-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(45deg, grey, rgba(0,0,0,0.8));
    width: 100%;
    height: 100vh;
  }
  
  h1{
    font-family: 'Raleway', sans-serif;
    text-align: center;
    color: #eee;
  }
  
  #welcome-section > p{
    color: rgb(240,100,75);
    font-style: italic; 
    text-align: center;
  }
  
  #projects{
    width: 100%;
    height: auto;
    background: linear-gradient(-45deg, rgba(20,100,20,1), rgba(30,150,30, 1))
  }
  
  #projects-title{
    text-align: center;
    padding: 50px; 
  }
  
  .projects{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 80%;
    margin: 0 auto;
    padding-bottom: 50px;
  }
  
  @media(max-width: 1000px){
    .projects{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      width: 80%;
      margin: 0 auto;
    }
  }
  
  @media(max-width: 700px){
    .projects{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      width: 80%;
      margin: 0 auto;
    }
  }
  
  .project-tile{
    display: flex; 
    flex-direction: column;
    justify-content: space-around;
    align-items: center; 
    padding: 0;
    background-color: rgba(230,230,230,0.15);
    margin: 30px auto;
    border-radius: 15px;
    width: 50%;
  }
  
  i{
    font-size: 60px;
    padding: 25px;
  }
  
  .project-link{
    text-decoration: none;
    color: black;
    width: 100%;
    
  }
  
  .project-name{
    font-family: ariel, sans-serif;
    background-color: rgba(230,230,230,0.4);
    padding: 10px 0;
    border-radius: 0 0 15px 15px;
    text-align: center;
    width: 100%
  }
  
  .project-name:hover{
    background-color:#eee;
    font-weight: bold;
  }
  
  #more-projects{
    width: 100%;
    margin: 0 auto;
    text-align: center;
    padding: 0 0 60px 0;
  }
  
  a[class="more"]{
    text-decoration: none;
    color: #eee; 
    font-family: sans-serif;
  }
  
  a[class="more"]:hover{
    font-size: 17px;
  }
  
  #contact{
    background: linear-gradient(45deg, rgba(2,0,36,1) 0%, rgba(199,7,203,1) 0%, rgba(130,57,187,1) 100%, rgba(0,212,255,1) 100%);
    height: 800px;
  }
  
  .message{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 60px;
  }
  
  .message p{
    color: #e9f505;
    font-style: italic;
  }
  
  .profile-links{
    display: grid; 
    grid-template-columns: repeat(2,1fr);
    margin: auto;
    
  }
  
  #profile-link{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: black;
    padding: 0;
    margin: 50px auto;
    background-color: rgba(255,115,234,0.35);
    border-radius: 15px;
  }